{
  "name": "Wayfarer",
  "short_name": "Wayfarer",
  "description": "AI-powered travel organizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a237e",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/Logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/Logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "en-US"
}
